html {
    background-color: #232323;
    width: 100%;
    height: 100%;
}

body {
    font-family: Tahoma;
    width: 80%;
    height: 100%;
    margin: auto;
    margin-top: 1.5%;
}

input[type="button"], input[type="submit"] {
    background-color: #F7A0CD;
    font-weight: bold;

    border: none;
    border-radius: 5px;

    padding: 1%;
    margin: 3% 1%;
}

article {
    padding-bottom: 10px;
    font-weight: bold;
}

article section {
    font-size: 0.8em;
    padding-left: 20px;
    font-weight: normal;
}

section:nth-child(3) { /* 2de kindelement in article (= 2de section) */
    font-size: 0.75em;
    font-style: italic;
    text-align: right;
    font-weight: normal;
}

#todo, #behandeling, #nazicht, #innazicht, #klaar {
    width: 90%;

    border-radius: 10px;
    border: 1px solid black;

    margin: 15px;
    padding: 15px;
}

#todo {
    background-color: #FF6969;
}

#behandeling {
    background-color: #FFA769;
}

#nazicht {
    background-color: #FFE869;
}

#innazicht {
    background-color: #CFFF69;
}

#klaar {
    background-color: #7FFF69;
}

h1 {
    font-size: 1.4em;
    font-weight: bold;
    padding-left: 10px;
    margin-top: 30px; 
    color: white;
}

h2 {
    font-size: 1em;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

form {
    margin: auto;
    margin-top: 5%;
    width: 90%;
    border: 1px solid gray;
}

form h1 {
    font-size: 1.2em;
}

form table tbody tr td {
    padding-left: 4%;
}

form table {
    padding: 1%;
    color: white;
    width: 100%;
}

form table tbody tr td input[type="text"] {
    width: 90%;
}