<html>
	<head>
		<title>To Do's</title>
                <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
                <script type="text/javascript" src="todo.js"></script>
                
		<style type="text/css">
			html {
				background-color: #232323;
				width: 100%;
				height: 100%;
			}

			body {
				font-family: Tahoma;
				width: 80%;
				margin: auto;
				margin-top: 1.5%;
			}

			input[type=button], input[type=submit], select {
				background-color: #F7A0CD;
				font-weight: bold;

				border: none;
				border-radius: 15px;

				padding: .5%;
			}

			article {
				padding-bottom: 10px;
				font-weight: bold;
			}

			article section {
				font-size: 0.8em;
				padding-left: 20px;
				font-weight: normal;
			}

			section:nth-child(3) { /* 2de kindelement in article (= 2de section) */
				font-size: 0.75em;
				font-style: italic;
				text-align: right;
				font-weight: normal;
			}


			#todo, #behandeling, #nazicht, #innazicht, #klaar {
				width: 90%;

				border-radius: 10px;
				border: 1px solid black;

				margin: 15px;
				padding: 15px;
			}

			#todo {
				background-color: #FF6969;
			}

			#behandeling {
				background-color: #FFA769;
			}

			#nazicht {
				background-color: #FFE869;
			}

			#innazicht {
				background-color: #CFFF69;
			}

			#klaar {
				background-color: #7FFF69;
			}

			h1 {
				font-size: 1.4em;
				font-weight: bold;
				padding-left: 10px;
				margin-top: 30px; 
				color: white;
			}

			h2 {
				font-size: 1em;
				padding-bottom: 0%;
				margin-bottom: 0%;
			}

			#btnChangeState {
				text-align: center;
			}

			form {
				padding-bottom: 50px;
			}

			form h1 {
				margin-top: 50px;
			}

			form table {
				font-size: .9em;
				color: white;
				border: 1px solid gray;
				margin-top: 25px;
				margin-left: 25px;
				padding: 10px;
			}

			form table tr td:nth-child(1) {
				width: 100px;
			}

			form table tr td input[type=text] {
				width: 400px;
			}
		</style>
	</head>
        <body onload="webservice();">
		<h1>To Do</h1>
		<div id="todo" ondrop="drop(event);" ondragover="allowDrop(event);">			
		</div>

		<h1>In Behandeling</h1>
		<div id="behandeling" ondrop="drop(event);" ondragover="allowDrop(event);">
		</div>

		<h1>Nazicht Nodig</h1>
		<div id="nazicht" ondrop="drop(event);" ondragover="allowDrop(event);">
		</div>

		<h1>In Nazicht</h1>
		<div id="innazicht" ondrop="drop(event);" ondragover="allowDrop(event);">
		</div>

		<h1>Klaar!</h1>
		<div id="klaar" ondrop="drop(event);" ondragover="allowDrop(event);">
		</div>
	</body>
</html>