{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Databankstructuur scherm To Do's:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 =+=+=+=+=+=+=+=+=+=+=+=+=+=\
- id (Integer - Primary Key)\
- naam (varchar(255))\
- omschrijving (varchar(255))\
- prioriteit (int)\
- door (int) <-- id van de persoon\
- richting (varchar(3)) <-- AON, SNB of SWM}