/*________________________ALGEMEEN_______________________*/
html {
	position: relative;
	width: 100%;
}

body {
	width: 100%;
	height: auto;
	margin: 0;
	font-family: Tahoma;
	font-size: 0.9em;
}

h1 {
	font-size: 1.5em;
	padding: 0% 1.5%;
}

body>section {
	width: 70%;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 80px;

	overflow: auto;
	border: 0.1em dashed black;
	border-radius: 0.5em;
}

article {
	padding: 0% 1.5% 2% 1.5%;
}

/*_____________________________FOOTER_______________________*/
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;

	background-color: #191b1a;
	color: white;
	max-height: 70px;
	font-size: 0.9em;
}
footer section:nth-child(1) {
	float: left;
	width: 70%;
	margin-left: 2%;
}

footer ul li {
	list-style: none;
    display: inline;
    padding: 0.3%;
}

footer ul li a {
	color: #004499;
	display: inline-block;
}

footer ul li a:hover {
    border-bottom: 1px solid #7fbf0f;
}

footer #logo{
	float: right;
	margin: 0.5% 0.5% 0.5% 0;
	max-height: 85%;
    /* [KarlHorky] */
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */	
}

footer #facebook{
    left:0px;
    height: 32px;
    width:32px;
    background:url('../img/spritesSM.png') 0 0;
    
    margin-top: 1%;
}

footer #twitter{
    left:32px;
    height: 32px;
    width:32px;
    background:url('../img/spritesSM.png') -32px 0;
}
footer form {
	float: left;
	margin: 0.5% 0 0 20%;
}

/*_____________________________HEADER_______________________*/
body header {
	height: 50px;
	background-color: #191b1a;
	font-size: 1.2em;
}
       
header nav {
	float: left;
    width: 44%;
    padding-left: 2%;
}

header nav a {
	text-decoration: none;
	color: white;
	padding: 0.5% 2% 3% 2%;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
}
header a img {
	float: right;
	clear: both;
	margin-right: 46%;
	width: 8%;
	height: auto;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
}

header nav a:nth-child(1) {
	background-color: #d10111;
}
header nav a:nth-child(2) {
	background-color: #ef6f01;
}
header nav a:nth-child(3) {
	background-color: #76b715;
}
header nav a:nth-child(4) {
	background-color: #3b3386;
}
header nav a:nth-child(5) {
	background-color: #6F00FF;
}
header nav a:nth-child(6) {
	background-color: #8F00FF;
}

header nav a:hover {
	background-color: #6699cc;
	color: black;
}

@media screen and  (max-width:1024px)
{
	body>header {
		height: 0;
		font-size: 1em;
	}
	body>section {
		margin-top: 8%;
		min-height: 61.7%;
	}
    
    header nav {
    	width: 93%;
    }
    
    header nav a {
		display: block;
		width: 80%;
		margin: 0.5% 7% 0.5% 11%;
		padding: 0.5% 1% 3% 1%;
		border-radius: 0.5em;
    }
    header a img {
    	float: left;
    	width: 20%;
    	margin: 0 40%;
    	height: auto;
    	border-radius: 0.5em;
    }
    
    header nav a:nth-child(4) {
		text-align: right;
	}
	header nav a:nth-child(5) {
		text-align: right;
	}
}

/*___________________________VALIDATION_______________________*/
input:required:invalid, input:focus:invalid {
	/* [the-art-of-web] */
	box-shadow: 3px 5px #123456;
	background-color: White;
}
input:required:valid {
	box-shadow: 3px 5px #eeeeee;
	background-color: #CCFFBB;
}

#error
{
    color: red;
    border-color: red;
}

/* uitgebreide bronvermelding
[KarlHorky]: Cross-Browser Image Grayscale with CSS - URL: http://www.karlhorky.com/2012/06/cross-browser-image-grayscale-with-css.html
			 Gepubliceerd: 24 juni 2012
[the-art-of-web]: HTML5 Form Validation Examples - URL: http://www.the-art-of-web.com/html/html5-form-validation/
*/
