html {
	background-color: #232323;
	width: 100%;
	height: 100%;
}

body {
	font-family: Tahoma;
	width: 80%;
	margin: auto;
	margin-top: 1.5%;
}

input[type=button], input[type=submit], select {
	background-color: #F7A0CD;
	font-weight: bold;

	border: none;
	border-radius: 15px;

	padding: .5%;
}

article {
	padding-bottom: 10px;
	font-weight: bold;
}

article section {
	font-size: 0.8em;
	padding-left: 20px;
	font-weight: normal;
}

section:nth-child(3) { /* 2de kindelement in article (= 2de section) */
	font-size: 0.75em;
	font-style: italic;
	text-align: right;
	font-weight: normal;
}


#box1, #box2, #box3, #box4, #box5 {
	width: 90%;

	border-radius: 10px;
	border: 1px solid black;

	margin: 15px;
	padding: 15px;
}

#box1 {
	background-color: #FF6969;
}

#box2 {
	background-color: #FFA769;
}

#box3 {
	background-color: #FFE869;
}

#box4 {
	background-color: #CFFF69;
}

#box5 {
	background-color: #7FFF69;
}

h1 {
	font-size: 1.4em;
	font-weight: bold;
	padding-left: 10px;
	margin-top: 30px; 
	color: white;
}

h2 {
	font-size: 1em;
	padding-bottom: 0%;
	margin-bottom: 0%;
}

#btnChangeState {
	text-align: center;
}

form {
	padding-bottom: 50px;
}

form h1 {
	margin-top: 50px;
}

form table {
	font-size: .9em;
	color: white;
	border: 1px solid gray;
	margin-top: 25px;
	margin-left: 25px;
	padding: 10px;
}

form table tr td:nth-child(1) {
	width: 100px;
}

form table tr td input[type=text] {
	width: 400px;
}