<html>
	<head>
		<style type="text/css">
			@font-face { /* Custom Font */
				font-family: footerFont; /* http://www.font-face.com/#green_content */
				src: url('fonts/BonvenoCF/BonvenoCF-Light.otf');
			}

			@font-face { /* Custom Font */
				font-family: contentFont; /* http://www.font-face.com/#green_content */
				src: url('fonts/Ubuntu/Ubuntu-Regular.ttf');
			}

			html {
				background-color: #c9c9c9;
				width: 100%;
				height: 100%;
			}

			body {
				margin: auto;
				margin-top: 1%;
				font-family: contentFont;
				font-size: 0.9em;
			}

			#headerWrapper {
				margin: auto;
				width: 70%;
				margin-bottom: 0.5%;
				height: 15%;
			}

			#logo a img {
				height: 90%; /* 90% van 15% in headerWrapper */
				float: left;
			}

			#headerRechts {
			 	float: right;
			 	width: 50%;
			 	text-align: right;
			 }

			#headerWrapper #headerRechts #inlog a:link, 
			#headerWrapper #headerRechts #inlog a:visited, 
			#headerWrapper #headerRechts #inlog a:active {
			 	font-size: 0.8em;
			}

			#headerWrapper #headerRechts nav a:link,
			#headerWrapper #headerRechts nav a:visited,
			#headerWrapper #headerRechts nav a:active {
				font-size: 1.25em;
				padding: 0.3%;
			}

			#headerWrapper #headerRechts nav a:hover,
			#headerWrapper #headerRechts #inlog a:hover {
				border-bottom: 1px solid black;
			}

			#content {
				width: 65%;
				min-height: 75%;
				background-color: #e8e8e8;
				margin: auto;
				clear: both;
			}

			#content header {
				font-size: 1.1em;
				padding-bottom: 0.9%;
				padding-top: 2.8%;
			}

			#content article {
				padding-left: 1.5%;
			}

			footer {
				width: 100%;
				min-height: 10%;
				background-color: #232323;
				color: white;
				font-family: footerFont;
			}

			section {
				width: 90%;
				padding: 0.5%;
				margin: auto;
			}

			footer section p:nth-child(1) {
				padding-top: 0.1%;
				color: #7fbf0f;
			}

			ul li {
				list-style: none;
				display: inline;
				padding: 0.3%;
			}

			ul li a:link,
			ul li a:visited,
			ul li a:active{
				color: #7fbf0f;
				display: block-inline;
			}

			ul li a:hover {
				border-bottom: 1px solid #7fbf0f;
			}

			a:link, a:visited, a:active {
			 	text-decoration: none;
			 	color: black;
			 }
		</style>

		<title>Hoofdpagina</title>
	</head>
	<body>
		<div id="headerWrapper">
			<div id="logo">
				<a href="#"><img src="img/logo.png" alt="logo" /></a>
			</div>

			<div id="headerRechts">
				<p id="inlog"><a href="#">Inloggen</a> | <a href="#">Registreren</a></p>

				<nav>
					<a href="#">Home</a> / 
					<a href="#">Verslagen</a> / 
					<a href="#">About</a>
				</nav>
			</div>
		</div>

		<div style="clear: both;"></div>

		<div id="content">
			<section>
				<header>Header Content</header>
				<article>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
					tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
					exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
					iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis 
					at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis 
					dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
					doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis i
					n iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. 
					Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
				</acticle>
			</section>
		</div>

		<footer>
			<section>
				<p>
					<ul>
						<li><a href="#">Home</a></li> | 
						<li><a href="http://www.ford.be/" target="_blank">Ford</a></li> | 
						<li><a href="#">About</a></li> | 
						<li><a href="#">Voorstelling</a></li> | 
						<li><a href="#">GitHub</a></li> | 
						<li><a href="#">Leden</a></li> | 
						<li><a href="#">Verslagen</a></li> | 
						<li><a href="todo.html">To Do's</a></li>
					</ul>
				</p>
			</section>
		</footer>
	</body>
</html>